<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<button type="button" class="button js-load" data-url="https://randomuser.me/api/?results=3">Загрузить</button>
		<button class="cancel">Отмена</button>
		<div class="preloader">Прелодер</div>
		<div class="list"></div>
		<div class="statistics"></div>
	</div>
	<template id="card">
		<div class="card">
			<img src="" class="card__image" width="70" height="70" alt="">
			<span class="card__item card__name"></span>
			<span class="card__item card__tel"></span>
			<span class="card__item card__email"></span>
			<div class="card__item card__address">
				<div class="country"></div>
				<div class="city"></div>
				<div class="street"></div>
				<div class="number"></div>
			</div>
		</div>
	</template>
	<script src="index.js" type="module"></script>
</body>
</html>
